# wx

wx-admin-web/: pom.xml
wx-admin-web/src/main/java/com/flyfish/wx/controller/: DemoController.java
wx-admin-web/src/main/java/com/flyfish/wx/controller/error/: ErrorController.java
wx-admin-web/src/main/resources/config/: main-setting.properties
wx-admin-web/src/main/resources/config/spring/: spring-context.xml  spring-resource.xml  spring-servlet.xml
wx-admin-web/src/main/webapp/: index.jsp
wx-admin-web/src/main/webapp/WEB-INF/: error500.html  web.xml
wx-admin-web/src/main/webapp/WEB-INF/freemarker/: demoPage.ftl
wx-admin-web/src/main/webapp/WEB-INF/freemarker/error/: error404.ftl  error500.ftl
wx-bussiness/: pom.xml
wx-bussiness/src/test/java/com/flyfish/wx/: AppTest.java
wx-pom/: pom.xml
wx-pom/vars/: vars.dev.properties
wx-service-web/: pom.xml
wx-service-web/src/main/webapp/: index.jsp
wx-service-web/src/main/webapp/WEB-INF/: web.xml
wx-util/: pom.xml
wx-util/src/main/java/com/flyfish/wx/: App.java
